# system-design

./: README.md  build.gradle  docker-compose.yml  settings.gradle
booking-service/: build.gradle
booking-service/src/main/java/org/booking/: BookingServiceApplication.java
booking-service/src/main/java/org/booking/controller/: BookingController.java
booking-service/src/main/java/org/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  ShowTimeDto.java  TheatreSchedule.java  TheatreShowsDto.java
booking-service/src/main/java/org/booking/entity/: BookingStatus.java  SeatStatus.java  ShowStatus.java
booking-service/src/main/java/org/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/org/booking/service/: AfternoonDiscountStrategy.java  BookingService.java  DiscountStrategy.java  ThirdTicketDiscountStrategy.java
booking-service/src/main/resources/: application.properties
commons/src/main/java/org/commons/entity/: BaseEntity.java  Booking.java  Customer.java  Movie.java  MovieShow.java  Partner.java  Screen.java  Seat.java  ShowSeat.java  Theatre.java
commons/src/main/java/org/commons/repository/: BookingRepository.java  CustomerRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java
commons/src/main/resources/: data.sql
partner-service/src/main/java/org/partner/controller/: PartnerShowController.java
partner-service/src/main/java/org/partner/dto/: ShowCreateDto.java
partner-service/src/main/java/org/partner/service/: ShowManagementService.java
